<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_gray"
    tools:context=".SeatSelection">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:text="SERIES"
            android:id="@+id/titleSeats"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="@color/yellow"
            android:layout_margin="15dp"
        />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/yellow"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="30dp"
        />

    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/row1">

        <RadioButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="3dp"
            />

        <RadioButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="2"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="3dp"
            />

        <RadioButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="3"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="3dp"
            />

        <RadioButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="4"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="3dp"
            />

        <RadioButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="5"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="3dp"
            />


    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/row2">

        <RadioButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="6"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="3dp"
            />

        <RadioButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="7"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="3dp"
            />

        <RadioButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="8"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="3dp"
            />

        <RadioButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="9"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="3dp"
            />

        <RadioButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="10"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="3dp"
            />


    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/row3">

        <RadioButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="11"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="3dp"
            />

        <RadioButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="12"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="3dp"
            />

        <RadioButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="13"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="3dp"
            />

        <RadioButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="14"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="3dp"
            />

        <RadioButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="15"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="3dp"
            />


    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/row4">

        <RadioButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="16"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="3dp"
            />

        <RadioButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="17"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="3dp"
            />

        <RadioButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="18"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="3dp"
            />

        <RadioButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="19"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="3dp"
            />

        <RadioButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="20"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="3dp"
            />


    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/off_white"
        android:layout_marginHorizontal="50dp"
        android:textAlignment="center"
        android:text="Screen"
        android:textColor="@color/black"
        android:textSize="23sp"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/radio_normal"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/off_white"
       />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/radio_disable"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Available"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/off_white"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/radio_selected"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your selection"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/off_white"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:textColor="@color/black"
        android:text="Confirm"
        android:paddingHorizontal="70dp"
        android:id="@+id/confirm"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"

        />

</LinearLayout>